#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Feb 25 13:31:31 2021
# Process ID: 47720
# Current directory: C:/Users/Chuck/ECE540/fnlproj-team-tbc/rvfpga/vivado/project_final/project_final.runs/clk_gen_75M_synth_1
# Command line: vivado.exe -log clk_gen_75M.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_gen_75M.tcl
# Log file: C:/Users/Chuck/ECE540/fnlproj-team-tbc/rvfpga/vivado/project_final/project_final.runs/clk_gen_75M_synth_1/clk_gen_75M.vds
# Journal file: C:/Users/Chuck/ECE540/fnlproj-team-tbc/rvfpga/vivado/project_final/project_final.runs/clk_gen_75M_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_gen_75M.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Chuck/ECE540/fnlproj-team-tbc/rvfpga/src/OtherSources/ece540_ip_repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Chuck/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/Chuck/ECE540/fnlproj-team-tbc/rvfpga/vivado/project_final/project_final.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_gen_75M, cache-ID = 08063d3b33536027.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 25 13:31:40 2021...
