/*
 * File: \sev_seg.S
 * Project: c:\Users\Chuck\RVfpga\labs\Lab7\71_7SegDispl
 * Created Date: Wednesday, January 20th 2021, 3:21:12 pm
 * Author: Chuck Faber
 * -----
 * Last Modified: Thu Jan 21 2021
 * Modified By: Chuck Faber
 * -----
 * Copyright (c) 2021 Portland State University
 * 
 * "Any time I had a problem, and I threw a Molotov cocktail…Boom, right away, I had a different problem."
 * - Jason Mendoza
 * -----
 * HISTORY:
 * Date      	By	Comments
 * ----------	---	----------------------------------------------------------
 */

#define SegEn_ADDR  0x80001038
#define SegDig_ADDR 0x80001024
#define SegDig_ADDR2 0x8000103c

.globl main

main:

    li x1, SegEn_ADDR
    li x6, 0x00         // Value to enable all Digits
    sb x6, 0(x1)        // Enable all digits

    li x6, 0xF7         // Value to enable decimal on digit 3.
    sb x6, 1(x1)        // Enable decimal point 3

    li x1, SegDig_ADDR  // Address to digits 0-3
    li x6, 0x01020304   // Value to display '1234'
    sw x6, 0(x1)

    li x1, SegDig_ADDR2 // Address to digits 4-7
    li x6, 0x17181B16   // Value to display special characters.
    sw x6, 0(x1)

next: beq zero, zero, next

.end